<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        marquee{
            background-color: rgba(201, 58, 58, 0.828);
            color: white;
            padding: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            height: 20px;
            

        }
        img{
            color: aqua;
        }
        /* span{
            margin: 0;
            padding: 0;
        } */
    </style>
</head>
<body>
    <marquee>
        <img src="new.png" width="30px"> <span>Notice</span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <img src="new.png" width="30px"> <span>Notice</span> &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <img src="new.png" width="30px"> <span>Notice</span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <img src="new.png" width="30px"> Notice
    </marquee>
</body>
</html>